{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@zlden/react-developer-burger-ui-components": "^1.15.0",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1"
  }
}
